# MaxStaff

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/zkaleejoo/: MaxStaff.java
src/main/java/org/zkaleejoo/commands/: AltsCommand.java  ChatCommand.java  CommandContextUtil.java  CommandSpyCommand.java  DisabledModuleCommand.java  FlyCommand.java  FreezeCommand.java  GameModeCommand.java  InvSeeCommand.java  MainCommand.java  PunishmentCommand.java  ReportCommand.java  ReviveCommand.java  SanctionCommand.java  SilentPunishmentCommand.java  StaffChatCommand.java  StaffCommand.java  VanishCommand.java  XrayCommand.java
src/main/java/org/zkaleejoo/commands/registration/: MaxStaffCommandRegistrar.java  PluginCommandController.java
src/main/java/org/zkaleejoo/config/: CustomConfig.java  MainConfigManager.java
src/main/java/org/zkaleejoo/listeners/: AntiXrayListener.java  AntiXrayWorldPolicy.java  ChatListener.java  CommandBlockListener.java  CommandBlockPolicy.java  CommandSpyListener.java  FreezeListener.java  GlobalPunishmentListener.java  GuiListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java  StaffItemsListener.java  StaffModeListener.java  VanishProtectionListener.java
src/main/java/org/zkaleejoo/managers/: AbstractPunishmentManager.java  ActivePunishmentRecord.java  ChatManager.java  ClientTrackerManager.java  DatabaseManager.java  DiscordManager.java  FreezeManager.java  GuiManager.java  IPunishmentManager.java  InventorySnapshotManager.java  PunishmentManager.java  PunishmentManagerMysql.java  ReportManager.java  StaffActionBarPolicy.java  StaffManager.java
src/main/java/org/zkaleejoo/managers/storage/: MySQLStorage.java  StorageProvider.java  YAMLStorage.java
src/main/java/org/zkaleejoo/maxstaff/: MaxStaff.java
src/main/java/org/zkaleejoo/maxstaff/commands/: StaffCommand.java
src/main/java/org/zkaleejoo/maxstaff/managers/: StaffModeManager.java
src/main/java/org/zkaleejoo/maxstaff/utils/: ItemBuilder.java
src/main/java/org/zkaleejoo/nms/: NMSHandler.java  VersionWrapper.java  Wrapper_1_20.java  Wrapper_1_21.java
src/main/java/org/zkaleejoo/nms/versions/: V1_19_Handler.java  V1_21_Handler.java
src/main/java/org/zkaleejoo/placeholders/: MaxStaffExpansion.java
src/main/java/org/zkaleejoo/utils/: BanUtils.java  CompatibilityUtil.java  ConsoleFilter.java  DatabaseManager.java  IPUtils.java  InspectionInventoryBuilder.java  MaxStaffHolder.java  MessageUtils.java  ServerVersion.java  TimeUtils.java  UpdateChecker.java
src/main/resources/: config.yml  discord.yml  plugin.yml
src/main/resources/lang/: messages_en.yml  messages_es.yml
